.projects {
  height: 100vh;
  transform: rotate(-4deg);

  &__wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}

.project {
  display: grid;
  grid-template-areas:
    'info info'
    '. image';
  grid-template-columns: 8rem 21vmax;
  grid-template-rows: 8rem 28vmax;

  &__info {
    grid-area: info;
    display: grid;
    grid-template-columns: 8rem 21vmax;
  }

  &__number {
    // grid-area: number;
    grid-column: 1 / 2;
    @extend %title-2xl;
    color: $clr-neutral-derby;
    font-feature-settings: 'lnum';
    font-family: $ff-raleway;
    font-weight: $fw-reg;
    font-style: italic;
    justify-self: center;
    align-self: center;
  }

  &__name {
    // grid-area: title;
    grid-column: 2 / -1;
    @extend %title-xl;
    font-style: italic;
    align-self: center;
  }

  &__link {
    @extend %link-reset;
    grid-area: image;
    overflow: hidden;
  }

  &__media {
    pointer-events: none;
    width: 100%;
    height: 100%;
  }

  &__image {
    height: 110%;
    object-fit: cover;
  }
}
